# H5J_Loader_Plugin

./: .gitignore  .mailmap  .travis.yml  LICENSE.md  README.md  licenseheader.txt  pom.xml  release.properties
.github/: setup.sh
.travis/: build.sh  signingkey.asc.enc
fs_maven_repo/ch/systemsx/cisd/hdf5/sis-jhdf5-batteries_included/14.12/aside/: junk.pom
src/main/java/org/janelia/it/fiji/plugins/h5j/: H5j_Reader.java
src/main/java/org/janelia/it/h5j/fiji/adapter/: FijiAdapter.java
src/main/java/org/janelia/it/jacs/shared/ffmpeg/: ByteGatherAcceptor.java  FFMPGByteAcceptor.java  FFMpegLoader.java  Frame.java  H5JLoader.java  ImageStack.java  PPMFileAcceptor.java
src/main/resources/: plugins.config
src/test/java/org/janelia/it/h5j/fiji/adapter/: FijiAdapterTest.java
src/test/resources/: test.h5j
