<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright 2018 Howard Hughes Medical Institute.
* All rights reserved.
* Use is subject to Janelia Farm Research Campus Software Copyright 1.1
* license terms ( http://license.janelia.org/license/jfrc_copyright_1_1.html ).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>org.janelia</groupId>
	<artifactId>H5J_Loader_Plugin</artifactId>
	<version>1.1.6-SNAPSHOT</version>

	<name>plugins/H5J_Loader_Plugin.jar</name>
	<description>A Maven project implementing an ImageJ plugin</description>
	<url>https://github.com/fiji/H5J_Loader_Plugin</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>HHMI Janelia Research Campus</name>
		<url>https://www.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Janelia Farm Research Campus Software Copyright 1.1</name>
			<distribution>repo</distribution>
			<url>http://license.janelia.org/license/jfrc_copyright_1_1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Les Foster</name>
			<url>https://imagej.net/people/lesfoster</url>
			<roles><role>founder</role></roles>
			<properties><id>lesfoster</id></properties>
		</contributor>
		<contributor>
			<name>Mark Bolstad</name>
			<url>https://github.com/renderdude</url>
			<properties><id>renderdude</id></properties>
		</contributor>
		<contributor>
			<name>Takashi Kawase</name>
			<properties><id>takashi310</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/H5J_Loader_Plugin</connection>
		<developerConnection>scm:git:git@github.com:fiji/H5J_Loader_Plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/H5J_Loader_Plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/H5J_Loader_Plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/fiji/H5J_Loader_Plugin/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.it</package-name>

		<license.licenseName>jfrc</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>

		<scijava.surefire.args>-Xmx8g</scijava.surefire.args>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
			<classifier>${scijava.natives.classifier.ffmpeg}</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
