<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright 2015 Howard Hughes Medical Institute.
* All rights reserved.
* Use is subject to Janelia Farm Research Campus Software Copyright 1.1
* license terms ( http://license.janelia.org/license/jfrc_copyright_1_1.html ).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.0</version>
		<relativePath />
	</parent>

	<groupId>org.janelia</groupId>
	<artifactId>H5J_Loader_Plugin</artifactId>
	<version>1.0.7-SNAPSHOT</version>

	<name>plugins/H5J_Loader_Plugin.jar</name>
	<description>A Maven project implementing an ImageJ plugin</description>
	<url>https://github.com/fiji/H5J_Loader_Plugin</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>HHMI Janelia Research Campus</name>
		<url>https://www.janelia.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Janelia Farm Research Campus Software Copyright 1.1</name>
			<distribution>repo</distribution>
			<url>http://license.janelia.org/license/jfrc_copyright_1_1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lesfoster</id>
			<name>Les Foster</name>
			<url>https://imagej.net/User:Fosterl</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Bolstad</name>
			<url>https://github.com/renderdude</url>
			<properties><id>renderdude</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fiji/H5J_Loader_Plugin</connection>
		<developerConnection>scm:git:git@github.com:fiji/H5J_Loader_Plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/H5J_Loader_Plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/H5J_Loader_Plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/fiji/H5J_Loader_Plugin</url>
	</ciManagement>

	<properties>
		<package-name>org.janelia.it</package-name>

		<license.licenseName>jfrc</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>cisd</groupId>
			<artifactId>jhdf5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>2.6.1-0.11</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-compat</artifactId>
			<version>2.0.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<argLine>-Xmx8G</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
