<!--
  Licensed by whomever
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>ch.systemsx.cisd.hdf5</groupId>
    <artifactId>sis-jhdf5-batteries_included</artifactId>
    <version>14.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId.systemsx.cisd.hdf5</groupId>
  <artifactId>sis-jhdf5-batteries_included</artifactId>
  <version>14.12</version>
  <name>JHDF5 Batteris Included</name>

  <inceptionYear>2000</inceptionYear>
  <description>This has all binaries, etc. for running Java HDF5 included.</description>

  <url>http://svncisd.ethz.ch/</url>

</project>
